Version of session file format:
               1
Time of storage:
               "Tue Apr 23 08:37:15 CEST 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 214) 143)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 570) 1294
Population:    [(Just (BufferSt (BufferState "/home/pieter/projects/haskell/HSGames/src/HSGames/Snake/Direction.hs" 79)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "setVideoMode", dscMbTypeStr' = Just "setVideoMode :: Int -> Int -> Int -> [SurfaceFlag] -> IO Surface\n", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "SDL", pkgVersion = Version {versionBranch = [0,6,4], versionTags = []}}, modu = ModuleName ["Graphics","UI","SDL","Video"]}), dscMbLocation' = Just (Location {locationSLine = 224, locationSCol = 1, locationELine = 224, locationECol = 65}), dscMbComment' = Just "Same as 'Graphics.UI.SDL.Video.trySetVideoMode' except it throws an exception on error.\n\n", dscTypeHint' = VariableDescr, dscExported' = True}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/pieter/projects/haskell/HSGames/src/Main.hs" 0)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 376 (SystemScope,False) (Just (ModuleName ["Graphics","UI","SDL","Video"]),Just "setVideoMode") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[157,1,4],[157,1],[157]],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/pieter/projects/haskell/HSGames/src/HSGames/Snake.hs" 5039)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,935)
Completion size:
               (750,400)
Workspace:     Just "/home/pieter/projects/haskell/HSGames/HSGames.lkshw"
Active pane:   Just "Snake.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "", entryHist = ["jopjop","nullPtr"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/pieter/projects/haskell/HelloWorld/src/Main.hs","/home/pieter/projects/haskell/HelloWorld/src/Test.hs","/home/pieter/.leksah-0.12/leksah-welcome/src/HelloWorld.hs","/home/pieter/.leksah-0.12/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/home/pieter/projects/haskell/HSGames/HSGames.lkshw","/home/pieter/projects/haskell/HelloWorld/HelloWorld.hs.lkshw","/home/pieter/leksah.lkshw"]